58.เรื่องของชั้น (M.Y.B.) - GENA DESOUZA.mp3
59 รักไม่พอ - The Drive.mp3
59.ใครคนนั้น - พลพล.mp3
60 IDOL - BTS.mp3
60.ใจกลางเมือง - Labanoon.mp3
61 ไม่มีเงื่อนไข - สงกรานต์ รังสรรค์.mp3
61.These Days (feat. Jess Glynne, Macklemore _ Dan Caplen) - Rudimental.mp3
62 คนชั่ว 2018 - The Parkinson.mp3
62.ลืม(forget) - เก่ง ธชย.mp3
63 Full Moon [JOOX Exclusive] - Mild.mp3
64 ภูเขาบังเส้นผม feat. TWOPEE - แสตมป์.mp3
64.Never Be the Same - Camila Cabello.mp3
65 อย่าทำอย่างนั้น feat. The Rube - PORTRAIT.mp3
65.เธอทำให้ได้รู้ - Potato.mp3
66 แล้วเธอ - Whal _ Dolph.mp3
66.Perfect Duet (with Beyoncé) - Ed Sheeran_Beyonce.mp3
67 วันไหน(One Night) - กบ FLAT BOY.mp3
67.นอนจับมือกันครั้งแรก - Season Five.mp3
68 Day 1 - Honne.mp3
68.Try To - Maiyarap.mp3
69 สมดั่งใจ Feat.D GERRARD - แอมมี่ The Bottom Blues.mp3
69.รักตัวเอง - Room 39.mp3
70 ไม่อยากนอนคนเดียว - Urboy TJ.mp3
70.You Are - GOT7.mp3
71 2002 - Anne-Marie.mp3
71.หมายความว่าอะไร - MEAN.mp3
72 ประโยคสุดท้าย - Pause.mp3
72.Nuh Ready Nuh Ready - Calvin Harris.mp3
73 Good Luck feat. Maiyarap - Lipta.mp3
73.รีบฟังก่อนโดนลบ - Gliss.mp3
74 Diamond Heart - Alan Walker.mp3
74.เกี่ยวกันไหม (You-) - Ink Waruntorn.mp3
75 See You Again - Musketeers.mp3
75.อธิษฐาน - Prem.mp3
76 เศษ (WRECKAGE) - Jetset_er.mp3
76.Spaceship - Hollaphonic_BXRBER.mp3
77 FAKE LOVE - BTS.mp3
77.อย่าคิดมาก - The Others.mp3
78 ร้อยล้านวิว - แสตมป์.mp3
78.ในตอนนั้น - YOUNGOHM.mp3
79 There_s No Way (feat. Julia Michaels) - Lauv.mp3
79.แพ้แล้วพาล (เพลงประกอบ Club Friday The Series To Be Continued ตอน รักลองใจ) - Jannine Weigel.mp3
80 ก่อนฤดูฝน [JOOX Exclusive Version] - The TOYS.mp3
80.พอจะรู้ - meyou.mp3
81 ไม่ตอบ - Urboy TJ.mp3
81.โอ้เธอ - สงกรานต์ รังสรรค์.mp3
82 Casanova Boy (feat. UMA) - D Gerrard.mp3
82.ฝืนตัวเองไม่เป็น - นนท์ ธนนท์.mp3
83 Let You Love Me - Rita Ora.mp3
83.บทสุดท้าย Feat.DA Endorphine - BANKK CA$H.mp3